<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header of Website</title></head>
<body>

  <header>
			<h1>CinemaChain</h1>
			<nav>
				<ul>
					<li><a href="index.php">Home</a></li>
					<li><a href="aboutUs.php">About Us</a></li>
					<li><a href="locations.php">Locations</a></li>
					<li><a href="loggedInPage.php">Showtimes</a></li>
					<li><a href="bookings.php">Bookings</a></li>
					<li><a href="login.php">Log In</a></li>
					<li><a href="register.php">Register</a></li>
				</ul>
			</nav>
        </header>    

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<body>
	
</body>
</html>